<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Basic -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Site Metas -->
    <meta name="keywords" content="Contact, Inquiry, Support">
    <meta name="description" content="Contact us for any inquiries or support.">
    <meta name="author" content="Your Company Name">
    <link rel="shortcut icon" href="static/images/fevicon.png" type="image/x-icon">
    <title>Contact Us</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" type="text/css" href="{{url_for('static',filename='css/bootstrap.css')}}">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="{{url_for('static',filename='css/font-awesome.min.css')}}">

    <!-- Custom styles -->
    <link rel="stylesheet" href="{{url_for('static',filename='css/style.css')}}">
    <link rel="stylesheet" href="{{url_for('static',filename='css/responsive.css')}}">

    <style>
        body {
            background-color: rgba(163, 213, 250, 0.9);
            background-image: url("{{ url_for('static', filename='images/background.jpg') }}");
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            font-family: 'Poppins', sans-serif;
        }

        .contact_section {
            background-color: rgba(243, 186, 186, 0.9);
            padding: 50px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(50, 160, 244, 0.1);
            max-width: 800px;
            margin: 50px auto;
        }

        .heading_container {
            text-align: center;
            margin-bottom: 40px;
        }

        .heading_container h2 {
            color: #293dd9;
            font-weight: 700;
            font-size: 32px;
        }

        .form_container {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        .form-control {
            border-radius: 5px;
            border: 2px solid #293dd9;
            padding: 10px;
            font-size: 16px;
        }

        .btn_box {
            text-align: center;
        }

        .btn_box button {
            background-color: #293dd9;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .btn_box button:hover {
            background-color: #1f2a99;
        }

        .contact_info {
            display: flex;
            justify-content: space-around;
            margin-top: 30px;
            font-size: 16px;
        }

        .contact_info div {
            text-align: center;
        }

        .contact_info i {
            font-size: 24px;
            color: #293dd9;
            margin-bottom: 10px;
        }
    </style>
</head>

<body>

    <!-- Contact Section -->
    <section class="contact_section">
        <div class="heading_container">
            <h2>Contact Us</h2>
        </div>
        <div class="form_container">
            <form action="{{ url_for('contact')}}" method="POST">
                <div class="form-group">
                    <input type="text" class="form-control" placeholder="Your Name" name="name" required>
                </div>
                <div class="form-group">
                    <input type="email" class="form-control" placeholder="Your Email" name="email" required>
                </div>
                <div class="form-group">
                    <input type="text" class="form-control" placeholder="Subject" name="subject" required>
                </div>
                <div class="form-group">
                    <textarea class="form-control" rows="5" placeholder="Message" name="message" required></textarea>
                </div>
                <div class="btn_box">
                    <a href="{{ url_for('cont')}}"><button type="submit" onclick="abs()">SEND MESSAGE</button></a>
                </div>
            </form>
        </div>

        <div class="contact_info">
            <div>
                <i class="fa fa-phone"></i>
                <p>+91 8296732878</p>
            </div>
            <div>
                <i class="fa fa-envelope"></i>
                <a href="#"><p>TerrorismDetect@yahoo.com</p></a>
            </div>
            <div>
                <i class="fa fa-map-marker"></i>
                <p>5th Floor, Tech park, Banglore, India</p>
            </div>
        </div>
    </section>

    <!-- jQuery -->
    <script src="{{url_for('static',filename='js/jquery-3.4.1.min.js')}}"></script>
    <!-- Popper JS -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <!-- Bootstrap JS -->
    <script src="{{url_for('static',filename='js/bootstrap.js')}}"></script>
    <!-- Custom JS -->
    <script src="{{url_for('static',filename='js/custom.js')}}"></script>
    <script>
        function abs(){
            alert("Sent Sucessfully!");
            
        }
    </script>
</body>

</html>
